# Secret Managerから取得するため、以下は入力しなくても動作します。
GOOGLE_CREDENTIALS_BASE64=
GOOGLE_SPREADSHEET_ID=
CLIENT_MAIL=
PORT=
BUCKET_NAME=
AUTH_SECRET=
SLACK_WEBHOOK_URL=
# 以下はSecret Managerから取得しないため、.envに入力する必要があります。
SERVICE_NAME=your-service-name
REGION=asia-northeast1
SERVICE_ACCOUNT=your-service@your-project.iam.gserviceaccount.com